<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ group_name }} - 加入群聊</title>
    <style>
        body { font-family: -apple-system, sans-serif; background: #f5f5f5; display: flex; justify-content: center; padding-top: 50px; }
        .container { background: white; width: 90%; max-width: 360px; padding: 30px 20px; border-radius: 20px; box-shadow: 0 8px 30px rgba(0,0,0,0.05); text-align: center; }
        h2 { font-size: 1.2rem; color: #333; margin-bottom: 10px; }
        .qr-wrapper { position: relative; width: 260px; height: 260px; margin: 25px auto; border: 1px solid #f0f0f0; overflow: hidden; background: #fafafa; }
        .qr-img { width: 100%; height: 100%; object-fit: contain; }
        
        /* 动态扫描线 */
        .scan-bar {
            position: absolute; top: 0; left: 0; width: 100%; height: 3px;
            background: linear-gradient(90deg, transparent, #07c160, transparent);
            box-shadow: 0 0 10px #07c160;
            animation: move 3s infinite linear;
            z-index: 10;
        }
        @keyframes move { 0% { top: 0; } 100% { top: 100%; } }

        .btn-green { color: #07c160; font-weight: bold; margin: 15px 0; }
        .error { color: #999; padding: 50px 0; }
        .footer { font-size: 12px; color: #ccc; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>{{ group_name }}</h2>
        {% if qr_file %}
            <div class="qr-wrapper">
                <div class="scan-bar"></div>
                <img src="/uploads/{{ group_name }}/{{ qr_file }}?v={{ timestamp }}" class="qr-img">
            </div>
            <p class="btn-green">扫码或长按识别入群</p>
            <p style="color: #666; font-size: 14px;">此群码已激活，请尽快加入</p>
        {% else %}
            <div class="error">
                <p>⚠️ 该群码暂时不可用</p>
                <p style="font-size: 13px;">二维码已过期或管理员尚未上传</p>
            </div>
        {% endif %}
        <div class="footer">Powered by Python LiveCode</div>
    </div>
</body>
</html>