# wxHm

./: .gitignore  Dockerfile  PROJECT_PROMPT.md  README.md  app.py  docker-compose.yml  mailmap.txt  requirements.txt  start.sh  stats.db  stop.sh  wechat_api.py
cf-workers/: README.md  worker.js  wrangler.toml
instance/: stats.db
templates/: admin.html  home.html  index.html  notice.html  stats.html  upload.html
wxhm-java/: .gitignore  README.md  pom.xml
wxhm-java/src/main/java/com/wxhm/: WxHmApplication.java
wxhm-java/src/main/java/com/wxhm/config/: AdminAuthInterceptor.java  WebConfig.java  WxHmProperties.java
wxhm-java/src/main/java/com/wxhm/controller/: AdminController.java  ApiAdminController.java  ApiPublicController.java  AppSpaController.java  GroupController.java
wxhm-java/src/main/java/com/wxhm/entity/: AdminLoginAttempt.java  GroupAlias.java  MissingGroupVisit.java  SurveyClickLog.java  SurveyConfig.java  VisitLog.java  WeChatTemplate.java
wxhm-java/src/main/java/com/wxhm/repository/: AdminLoginAttemptRepository.java  GroupAliasRepository.java  MissingGroupVisitRepository.java  SurveyClickLogRepository.java  SurveyConfigRepository.java  VisitLogRepository.java  WeChatTemplateRepository.java
wxhm-java/src/main/java/com/wxhm/service/: AdminLoginSecurityService.java  GroupAliasService.java  MissingGroupVisitService.java  QrService.java  StatsService.java  SurveyClickService.java  SurveyConfigService.java  WeChatNotifyService.java
wxhm-java/src/main/java/com/wxhm/util/: PlatformUtils.java
wxhm-java/src/main/java/com/wxhm/wechat/: WeChatApi.java
wxhm-java/src/main/resources/: application.yml
wxhm-java/src/main/resources/static/app/: index.html
wxhm-java/src/main/resources/static/app/assets/: AdminHome-DDpQfLKB.js  AdminHome-DOjILyFI.css  AdminHome-DcqbJG_r.css  AdminHome-bd9aw30s.css  AdminHome-wjfCX8Gi.js  AdminHome-xacUhcXV.js  GroupPage-BDSpumh_.css  GroupPage-BZXE6Ufc.js  GroupPage-BdB0yAvT.js  GroupPage-Ck-XbaAh.css  GroupPage-DEDiLZPH.js  GroupPage-DRY-P4HG.css  Home-C2D704Xr.js  Home-CErqCvQs.css  Home-Ce7CPjlT.js  Home-DK21VVRb.js  Login-BZsiz-Z1.js  Login-Bit0mW3y.js  Login-CfbaW5gi.css  Login-Do6WAFpn.js  LoginMonitorPage-BiuHeQhf.js  LoginMonitorPage-CthwOlJ0.js  LoginMonitorPage-D9PsHAfV.js  LoginMonitorPage-MEtQ7N5B.css  MissingGroupsPage-BPysV3fd.js  MissingGroupsPage-CWXHk6g1.js  MissingGroupsPage-CWnA0HDc.js  MissingGroupsPage-Dl1_hKEJ.css  NoticePage-BXImbuZ6.js  NoticePage-Crq-AwFf.js  NoticePage-Dr_Lu2MG.css  NoticePage-V1EL4mRE.js  StatsPage-B_3ohxQL.css  StatsPage-CFbfIY_V.js  StatsPage-DbcmC1Lj.js  StatsPage-aZE2gJT_.css  StatsPage-wRlJD3dL.js  UploadPage-B_iyDxuA.js  UploadPage-BtnP4Sr7.js  UploadPage-DZI34iV9.js  (+5 more)
wxhm-java/src/main/resources/templates/: admin-login.html  admin.html  home.html  index.html  missing-groups.html  notice.html  stats.html  upload.html
wxhm-java/src/test/java/com/wxhm/service/: SurveyConfigServiceTest.java
wxhm-web/: index.html  package-lock.json  package.json  vite.config.js
wxhm-web/src/: App.vue  main.js
wxhm-web/src/api/: client.js
wxhm-web/src/router/: index.js
wxhm-web/src/views/: GroupPage.vue  Home.vue
wxhm-web/src/views/admin/: AdminHome.vue  Login.vue  LoginMonitorPage.vue  MissingGroupsPage.vue  NoticePage.vue  StatsPage.vue  UploadPage.vue
